{
  "SendGrid:ApiKey": "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",
  "SendGrid:FromEmail": "contactus@spikebee.com",
  "SendGrid:FromName": "Admin@spikebee.com",
  "SendGrid:ToEmail": "contactus@spikebee.com",

  //Use the connection string from your MS SQL Server found in Azure Dashboard when publishing -- also update the string in ApplicationDBContext

  //"ConnectionStrings:DefaultConnection": "\"Server=tcp:dh-testdb1.database.windows.net,1433;Initial Catalog=Spikebee_db;Persist Security Info=False;User ID=dhtestdb1;Password=02247428aA;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

  "ConnectionStrings:DefaultConnection": "Server=tcp:spikebee.database.windows.net,1433;Initial Catalog=SpikeBeeDB2;Persist Security Info=False;User ID=spikebee;Password=1a2b3c4d5e!!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

  //Use this string with the SQL SCRIPT in the GitHub file folder for a local DB in visual studio

  // "ConnectionStrings:DefaultConnection":("Server =(localdb)\\mssqllocaldb;Database=SpikeBee;Trusted_Connection=True;");

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
